<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            position: relative;
            height: 570px;
        }
        .parent{
            position:absolute;
            left:50%;
        }
        .aImg{
            position:absolute;
            width: 1600px;
            height: 520px;
            z-index: -1;
            left: -800px;
            display: none;
        }
        .turn{
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        .on{
            position:absolute;
            width: 1600px;
            height: 520px;
            z-index: -1;
            left: -800px;
            display: block;
        }
        .little{
            overflow: hidden;
            position: absolute;
            height: 70px;
            bottom: 10%;
            z-index: 1;
           
            width: 560px;
        }

        .little li{
            list-style: none;
            float: left;
        }
        .left{
            position: absolute;
            background: url(img/le.jpg);
            width: 60px;
            height: 58px;
            z-index: 0;
            bottom:11%;
            left: -400px;
            opacity: 0.5;
        }
        .right{
            position: absolute;
            background: url(img/ri.jpg);
            width: 60px;
            height: 56px;
            z-index: 0;
            bottom: 11%;
            left: 300px;
            opacity: 0.5;
        }
    </style>
</head>
<body>


<div class="main">
<div class="parent">
    <div class="aImg on" style="background:url(img/title1.jpg)no-repeat "> </div>
    <div class="aImg" style="background:url(img/title2.jpg)no-repeat"></div>
    <div class="aImg" style="background:url(img/title3.jpg)no-repeat"></div>
    <div class="aImg" style="background:url(img/title4.jpg)no-repeat"></div>
    <div class="aImg" style="background:url(img/title5.jpg)no-repeat"></div>
    <div class="aImg" style="background:url(img/title6.jpg)no-repeat"></div>
    <div class="aImg" style="background:url(img/title7.jpg)no-repeat"></div>
    <div class="aImg" style="background:url(img/title8.jpg)no-repeat"></div>
    <div class="aImg" style="background:url(img/title9.jpg)no-repeat"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="little">
        <ul>
            <li class="iImg"><img src="img/little1.jpg" alt="" title=""></li>
            <li class="iImg"><img src="img/little2.jpg" alt="" title=""></li>
            <li class="iImg"><img src="img/little3.jpg" alt="" title=""></li>
            <li class="iImg"><img src="img/little4.jpg" alt="" title=""></li>
            <li class="iImg"><img src="img/little5.jpg" alt="" title=""></li>
            <li class="iImg"><img src="img/little6.jpg" alt="" title=""></li>
            <li class="iImg"><img src="img/little7.jpg" alt="" title=""></li>
            <li class="iImg"><img src="img/little8.jpg" alt="" title=""></li>
            <li class="iImg"><img src="img/little9.jpg" alt="" title=""></li>
        </ul>
    </div>
</div>


</div>



<!--<div class="main">-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
    <!--<div class="aImg" style="background:url(img/title.jpg)"></div>-->
<!--</div>-->
<!--<div class="main">-->
    <!--<div class="turn">-->
        <!--<div class="little" style="background:url(img/title1.jpg)"></div>-->
    <!--</div>-->
    <!--<div class="turn">-->
        <!--<img src="img/title1.jpg" alt="" title="" href=""id="on" >-->
        <!--<img src="img/title2.jpg" alt="" title="" href="">-->
        <!--<img src="img/title3.jpg" alt="" title="" href="">-->
        <!--<img src="img/title4.jpg" alt="" title="" href="">-->
        <!--<img src="img/title5.jpg" alt="" title="" href="">-->
        <!--<img src="img/title6.jpg" alt="" title="" href="">-->
        <!--<img src="img/title7.jpg" alt="" title="" href="">-->
        <!--<img src="img/title8.jpg" alt="" title="" href="">-->
        <!--<img src="img/title9.jpg" alt="" title="" href="">-->
    <!--</div>-->

<!--</div>-->



</body>
<script src="turn.js">
</script>
</html>