<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 950px;
            height: 600px;
            position: relative;
        }
        .small{
            position: relative;
            width: 400px;
            height: 320px;
        }
        .mask{
            position: absolute;
            width: 100%;
            height:100%;
            background-color: #000000;
            opacity: 0;
            z-index:1;
        }
        .float-move{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: #fff;
            opacity: 0.3;
            display:none;
        }
        .big{
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: absolute;
            left:420px;
            top:0px;
            display:none;

        }
        .big img{
            position: absolute;
        }
    </style>
</head>
<body>
<div class="main" id="main-id">
    <div class="small" id="small-id">
        <a href="https://github.com/"> <span class="mask"></span></a>
        <span class="float-move"></span>
        <img src="img/sma.jpg" alt="放大给爷看看">
    </div>
    <div class="big">
         <img src="img/big.jpg" alt="放大">
    </div>
</div>

</body>
<script src="js.js">

</script>
</html>