<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="apple.js"></script>
    <style>
        .nav{
            margin: auto;
            width: 980px;
            height: 200px;
            border: solid 2px;
        }
        .img{
            width: 100%;
            height: 160px;
        }
        .aimg{
            width: 800px;
            margin: auto;
        }
        .img img{
            width: 16.2%;
            height: 100%;
        }
        .img-nav{
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: #8D8692;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="img">
        <div class="aimg">
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
            <img src="img/6.jpg">
        </div>

    </div>
    <div class="img-nav">

    </div>
</div>
</body>
</html>